# mammoth

./: pom.xml
gads/: pom.xml
gads/src/main/java/com/google/sage/gads/: App.java
gads/src/main/java/com/google/sage/gads/config/: AdsConfig.java  DataStoreConfig.java  FirebaseConfig.java  WebSocketConfig.java
gads/src/main/java/com/google/sage/gads/controller/: IndexController.java  indexController.java
gads/src/main/java/com/google/sage/gads/model/: Buyer.java
gads/src/main/java/com/google/sage/gads/model/enums/: CreativeItemEnum.java
gads/src/main/java/com/google/sage/gads/service/: BuyerService.java  BuyerServiceImp.java  MessageService.java  MessageServiceImpl.java
gads/src/main/resources/: application-dev.yml
gads/src/main/resources/static/css/: style.css
gads/src/main/resources/static/css/video/: style.css
gads/src/main/resources/static/js/firebase/: database.js
gads/src/main/resources/static/js/video/: ads.js
gads/src/main/resources/static/video-js/: demo.html
gads/src/main/resources/templates/banner/: adx.html  asyncLoad.html  index.html  non_standard_banner.html
gads/src/main/resources/templates/clicktobuy/: callback.html  dcm.html  index.html  index_dev.html  sf_creative.html  test_iframe.html  test_promise.html  test_safeframe.html
gads/src/main/resources/templates/clicktobuy/dfp/: safecallback.html
gads/src/main/resources/templates/clicktobuy/jd/: qr.js
gads/src/main/resources/templates/clicktobuy/message/: child.html  parent.html
gads/src/main/resources/templates/clicktobuy/mobile/: mcallback.html  mcallback_dfp.html
gads/src/main/resources/templates/clicktobuy/qmtv/: pc.html
gads/src/main/resources/templates/clicktobuy/safeframe/: base.js  host.js  r.html
gads/src/main/resources/templates/firebase/: index.html  receive.html  send.html
gads/src/main/resources/templates/message/: message.html
gads/src/main/resources/templates/sdkless/: SDKless.html
gads/src/main/resources/templates/video/: flash.html  videoInVideo.html  vpaid.js
gads/src/main/resources/templates/video/plus/: vplus.html
gads/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
gads/src/test/java/com/google/sage/gads/test/: BuyerServiceTester.java  DataStoreTester.java
src/main/java/com/google/sage/mammoth/: App.java
